NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=praneeth
SQL_PASSWORD=Sperry@2023
SQL_DATABASE=demoj
SQL_SERVER=103.228.112.94
SQL_ENCRYPT=false